<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>納品書・請求明細書作成</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/custom.min.css">
</head>
<body>
  <header class="p-3 text-white" style="background-color: mediumvioletred;">
    <div class="container-fluid">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 text-white">ホーム</a></li>
          <li><a href="#" class="nav-link px-2 text-white">見積</a></li>
        </ul>
        <div class="text-end">
          <button type="button" class="btn btn-outline-light me-2">ログアウト</button>
        </div>
      </div>
    </div>
  </header>
  <main class="" style="background-color: lavenderblush;">
    <h3 class="p-3 bg-white">納品書・請求明細書作成</h3>
    <div class="container-fluid" style="">
      <div class="p-3 bg-white rounded panel">
        <div class="panel__title">納品書・請求明細書作成</div>
        <div class="container panel__container">
          <form>
            <table class="table table-borderless">
              <tr>
                <th style="width: 12rem;">部門番号</th>
                <td>4023</td>
              </tr>
              <tr>
                <th style="width: 12rem;">部門名</th>
                <td>ソリューション事業本部　関東支店</td>
              </tr>
              <tr>
                <th style="width: 12rem;">担当者</th>
                <td>002021　ヤマダタロウ</td>
              </tr>
            </table>
  
            <!-- 納品書スタイル設定 -->
            <div class="mt-5">
              <div class="h5">納品書スタイル設定</div>
              <table class="table table-borderless">
                <tr>
                  <th class="align-middle">窓付封書の選択</th>
                  <td>
                    客先(契約先)　住所記載　
                    <div class="btn-group">
                      <input type="radio" class="btn-check" name="windowsSealedEnvelope" id="windowsSealedEnvelopeOn" autocomplete="on">
                      <label for="windowsSealedEnvelopeOn" class="btn btn-outline-secondary">1:有</label>
                      <input type="radio" class="btn-check" name="windowsSealedEnvelope" id="windowsSealedEnvelopeOff" autocomplete="off">
                      <label for="windowsSealedEnvelopeOff" class="btn btn-outline-secondary">2:無</label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle">品名記載事項変更</th>
                  <td>
                    <div class="btn-group">
                      <input type="radio" class="btn-check" name="changeItemDesc" id="changeItemDesc1" autocomplete="on">
                      <label for="changeItemDesc1" class="btn btn-outline-secondary">1:お見積番号記載</label>
                      <input type="radio" class="btn-check" name="changeItemDesc" id="changeItemDesc2" autocomplete="off">
                      <label for="changeItemDesc2" class="btn btn-outline-secondary">2:詳細参照</label>
                      <input type="radio" class="btn-check" name="changeItemDesc" id="changeItemDesc3" autocomplete="off">
                      <label for="changeItemDesc3" class="btn btn-outline-secondary">3:記載なし</label>
                      <input type="radio" class="btn-check" name="changeItemDesc" id="changeItemDesc4" autocomplete="off">
                      <label for="changeItemDesc4" class="btn btn-outline-secondary">4:明細事項記載(一括請求時のみ)</label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle">消費税入力</th>
                  <td>
                    <div class="btn-group">
                      <input type="radio" class="btn-check" name="salesTaxEntry" id="salesTaxEntryOn" autocomplete="on">
                      <label for="salesTaxEntryOn" class="btn btn-outline-secondary">1:有</label>
                      <input type="radio" class="btn-check" name="salesTaxEntry" id="salesTaxEntryOff" autocomplete="off">
                      <label for="salesTaxEntryOff" class="btn btn-outline-secondary">2:無</label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle">消費税加筆事項</th>
                  <td>
                    <div class="btn-group">
                      <input type="radio" class="btn-check" name="salesTaxAdditions" id="salesTaxAdditionsOn" autocomplete="on">
                      <label for="salesTaxAdditionsOn" class="btn btn-outline-secondary">1:有</label>
                      <input type="radio" class="btn-check" name="salesTaxAdditions" id="salesTaxAdditionsOff" autocomplete="off">
                      <label for="salesTaxAdditionsOff" class="btn btn-outline-secondary">2:無</label>
                    </div>　※本金額には、消費税は含まれておりません。請求時には、消費税相当額を加算させて頂きます。
                  </td>
                </tr>
              </table>
            </div>
  
            <!-- 請求書スタイル設定 -->
            <div class="mt-5">
              <div class="h5">納品書スタイル設定</div>
              <table class="table table-borderless">
                <tr>
                  <th class="align-middle" style="width: 12rem;">窓付封書の選択</th>
                  <td>
                    客先(契約先)　住所記載　
                    <div class="btn-group">
                      <input type="radio" class="btn-check" name="_windowsSealedEnvelope" id="_windowsSealedEnvelopeOn" autocomplete="on">
                      <label for="_windowsSealedEnvelopeOn" class="btn btn-outline-secondary">1:有</label>
                      <input type="radio" class="btn-check" name="_windowsSealedEnvelope" id="_windowsSealedEnvelopeOff" autocomplete="off">
                      <label for="_windowsSealedEnvelopeOff" class="btn btn-outline-secondary">2:無</label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" style="width: 12rem;">品名記載事項変更</th>
                  <td>
                    <div class="btn-group">
                      <input type="radio" class="btn-check" name="_changeItemDesc" id="_changeItemDesc1" autocomplete="on">
                      <label for="_changeItemDesc1" class="btn btn-outline-secondary">1:お見積番号記載</label>
                      <input type="radio" class="btn-check" name="_changeItemDesc" id="_changeItemDesc2" autocomplete="off">
                      <label for="_changeItemDesc2" class="btn btn-outline-secondary">2:詳細参照</label>
                      <input type="radio" class="btn-check" name="_changeItemDesc" id="_changeItemDesc3" autocomplete="off">
                      <label for="_changeItemDesc3" class="btn btn-outline-secondary">3:記載なし</label>
                      <input type="radio" class="btn-check" name="_changeItemDesc" id="_changeItemDesc4" autocomplete="off">
                      <label for="_changeItemDesc4" class="btn btn-outline-secondary">4:明細事項記載(一括請求時のみ)</label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" style="width: 12rem;">消費税入力</th>
                  <td>
                    <div class="btn-group">
                      <input type="radio" class="btn-check" name="_salesTaxEntry" id="_salesTaxEntryOn" autocomplete="on">
                      <label for="_salesTaxEntryOn" class="btn btn-outline-secondary">1:有</label>
                      <input type="radio" class="btn-check" name="_salesTaxEntry" id="_salesTaxEntryOff" autocomplete="off">
                      <label for="_salesTaxEntryOff" class="btn btn-outline-secondary">2:無</label>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="align-middle" style="width: 12rem;">消費税加筆事項</th>
                  <td>
                    <div class="btn-group">
                      <input type="radio" class="btn-check" name="_salesTaxAdditions" id="_salesTaxAdditionsOn" autocomplete="on">
                      <label for="_salesTaxAdditionsOn" class="btn btn-outline-secondary">1:有</label>
                      <input type="radio" class="btn-check" name="_salesTaxAdditions" id="_salesTaxAdditionsOff" autocomplete="off">
                      <label for="_salesTaxAdditionsOff" class="btn btn-outline-secondary">2:無</label>
                    </div>　※本金額には、消費税は含まれておりません。請求時には、消費税相当額を加算させて頂きます。
                  </td>
                </tr>
              </table>
            </div>

            <hr class="my-4">
            <table class="table border-top border-start border-end" id="result-table">
              <thead class="table-light">
                <th class="">選択</th>
                <th class="">取引銀行名</th>
                <th class="">支店名</th>
                <th class="">種目</th>
                <th class="">口座名義名</th>
                <th class="">口座番号</th>
                <th class="">&nbsp;</th>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                  <td>みずほ銀行</td>
                  <td>深川支店</td>
                  <td>普通</td>
                  <td>株式会社前川製作所</td>
                  <td>1817659</td>
                  <td>本社代表(共通)口座</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                  <td>三井住友銀行</td>
                  <td>東京中央支店</td>
                  <td>普通</td>
                  <td>株式会社前川製作所</td>
                  <td>8057265</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                  <td>三菱UFJ銀行</td>
                  <td>門前仲町支店</td>
                  <td>普通</td>
                  <td>株式会社前川製作所</td>
                  <td>1176125</td>
                  <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                  <td>みずほ銀行</td>
                  <td>第四集中支店</td>
                  <td>普通</td>
                  <td>株式会社前川製作所</td>
                  <td>1331026</td>
                  <td>関東バーチャル口座</td>
                </tr>
                <tr>
                  <td>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                  <td>みずほ銀行</td>
                  <td>第四集中支店</td>
                  <td>普通</td>
                  <td>株式会社前川製作所</td>
                  <td>1331085</td>
                  <td>守谷バーチャル口座</td>
                </tr>
              </tbody>
            </table>

            <hr class="my-4">
            <table class="table table-striped table-bordered">
              <thead>
                <th class="text-center">請求形式</th>
                <th class="text-center">請求回数</th>
                <th class="text-center">注番設定</th>
                <th class="text-center">
                  受注注番<br>
                  枝番設定
                </th>
                <th class="text-center">請求日(発行日)</th>
                <th class="text-center">売上月</th>
                <th class="text-center">
                  決定金額・請求金額<br>
                  (参考値)
                </th>
                <th class="text-center text-danger">請求金額(入力)</th>
                <th class="text-center">請求書記載事項</th>
                <th class="text-center text-danger bg-warning">
                  受注伝票<br>
                  請求書<br>
                  出力選択
                </th>
              </thead>
              <tbody>
                <tr>
                  <th class="text-center">一括請求</th>
                  <th class="text-center">1回</th>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="" disabled>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center" rowspan="3">一括請求</th>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary" rowspan="3">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="" disabled>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="" disabled>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="bg-secondary">&nbsp;</td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="" disabled>
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center" rowspan="4">分割請求</th>
                  <td class="text-center">1回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">135,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">2回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">3回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">4回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center" rowspan="2">
                    回数<br>
                    12回
                  </th>
                  <td class="text-center">5回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">6回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <th class="text-center" rowspan="6">分割請求</th>
                  <td class="text-center">7回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">8回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">9回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">10回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">11回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="text-center">12回目請求</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">144,000</td>
                  <td class="text-center">&nbsp;</td>
                  <td class="text-center">
                    <input type="" class="form-control w-100" id="">
                  </td>
                  <td class="text-center">
                    <div class="form-check d-flex justify-content-center">
                      <input class="form-check-input" type="radio" name="bank" id="">
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <ul class="list-inline">
              <li class="list-inline-item"><button class="btn btn-primary text-white">注文書印刷</button></li>
              <li class="list-inline-item"><button class="btn btn-primary text-white">納品書印刷</button></li>
              <li class="list-inline-item"><button class="btn btn-primary text-white">請求明細印刷</button></li>
            </ul>
          </form>
        </div>
      </div>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
